# CloudChat

./: CloudChat.sln  README.md
ClientChat/: Program.cs
CloudChat/: CloudChat.csproj  Dockerfile  Program.cs  libman.json
CloudChat/Controllers/: HomeController.cs
CloudChat/Grains/: RoomGrain.cs  UserGrain.cs
CloudChat/Hubs/: ChatHub.cs
CloudChat/Properties/: launchSettings.json
CloudChat/Views/Home/: Index.cshtml
CloudChat/wwwroot/js/: chat.js
